#This is framework keystore, developer should be changed to
# respective project/application keystore details
storePassword=decor8KeyStore
keyPassword=decor8KeyAliasPassword
keyAlias=decor8KeyAlias
storeFile=android/app/decor8Keystore.jks